# tripbuddies

./: .gitignore  .gitmodules  docker-compose.yaml  init.sql
.github/workflows/: demo.yml  deploy-services.yaml  job-build-services.yaml  job-deploy-infra.yaml  job-deploy-k8s.yaml  job-push-images.yaml  main.yml  pr-validation-cms.yaml  pr-validation-react.yaml  pr-validation-springboot.yaml  privalidation-iac.yaml
IAC/: deploy-storage-account.sh  rbac.json
IAC/dev/: main.tf  provider.tf  terraform.tfvars  variables.tf
IAC/modules/acr/: acr.tf  var.tf
IAC/modules/aks/: aks.tf  var.tf
IAC/modules/postgres/: postgres.tf  var.tf
IAC/modules/postgres_database/: database.tf  var.tf
IAC/modules/resource-group/: rg.tf  var.tf
IAC/storage-account/: sa.json
Stripe-backend/: Dockerfile
Stripe-backend/controllers/: stripeController.js
Stripe-backend/routes/: stripe.js
k8s/: backend-deployment.yaml  backend-services.yaml  cms.yaml  configmap.yaml  strapi-service.yaml  stripe.yaml
react-frontend/: .env  README.md  index.html  package-lock.json  package.json  vite.config.js
react-frontend/public/css/: main.css
react-frontend/src/: App.js  App.jsx  index.js
react-frontend/src/components/: Matchmaker.js  ProtectedLogin.js  SearchBar.js
react-frontend/src/components/common/dropdownSearch/: Calender.jsx  TourType.jsx
react-frontend/src/components/dasboard/: DBListing.jsx  DbBooking.jsx  Fevorite.jsx  Header.jsx  Messages.jsx  Profile.jsx  Sidebar.jsx
react-frontend/src/components/dasboard/main/: index.jsx
react-frontend/src/components/homes/destinations/: PopulerDestinations.jsx  TrendingDestinationsTwo.jsx
react-frontend/src/components/homes/heros/: Hero4.jsx
react-frontend/src/components/homes/tours/: CityTour.jsx  CruiseTour.jsx  CulturalTour.jsx  FeaturedToures.jsx  FeaturedTrips.jsx  PopulerTourSlider.jsx  PopulerTours.jsx  Tour1.jsx  Tour2.jsx  TourSlderOne.jsx  TourSlider2.jsx  TourSlider3.jsx  TourSlider4.jsx  TourSlider5.jsx
react-frontend/src/components/layout/components/: HeaderSerch.jsx  Menu.jsx
react-frontend/src/components/layout/footers/: FooterFour.jsx
react-frontend/src/components/layout/header/: Header.jsx  Header3.jsx
react-frontend/src/components/pages/: BookingPages.jsx  Confirmation.jsx  Login.jsx  Payment.jsx  PersonalDetails.jsx  Register.jsx  Succesful.jsx
react-frontend/src/components/pages/destinations/: Faq.jsx  Hero.jsx  (+3 more)
react-frontend/src/components/tourSingle/: Faq.jsx  Included.jsx  MainInformation.jsx  OthersInformation.jsx  Overview.jsx  PageHeader.jsx  Roadmap2.jsx  TourSingleSidebar.jsx  TourSlider.jsx
react-frontend/src/components/tours/: Hero.jsx  PageHeader.jsx  Sidebar.jsx  Sidebar2.jsx  TourList1.jsx  TourList2.jsx  TourList5.jsx  TourSlider.jsx
react-frontend/src/config/: firebase.js
react-frontend/src/data/: articles.js  blogs.js  clients.js  dashboard.js  destinations.js  features.js  help.js  menu.js  mobileMenu.js  offer.js  searchDDLocations.js  team.js  testimonials.js  tourFilteringOptions.js  tourSingleContent.js  tours.js
react-frontend/src/pages/: Home.js  Login.js  Register.js  page.jsx
react-frontend/src/styles/: personalDetails.css  style.css
react-frontend/src/styling/: SearchBar.css  authentication.scss
spring-backend/: .env  README.md  compose.yaml  create_database.sql  pom.xml
spring-backend/account-service/: Dockerfile  pom.xml
spring-backend/checkout-service/: Dockerfile  pom.xml
spring-backend/identity-service/: Dockerfile  pom.xml
spring-backend/identity-service/src/main/java/com/tripbuddies/: IdentityServiceApplication.java
spring-backend/identity-service/src/main/java/com/tripbuddies/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
spring-backend/identity-service/src/main/java/com/tripbuddies/controller/: AuthController.java
spring-backend/identity-service/src/main/java/com/tripbuddies/dto/: AuthRequest.java
spring-backend/identity-service/src/main/java/com/tripbuddies/entity/: UserCredential.java
spring-backend/identity-service/src/main/java/com/tripbuddies/repository/: UserCredentialRepository.java
spring-backend/identity-service/src/main/java/com/tripbuddies/service/: AuthService.java  JwtService.java
spring-backend/identity-service/src/main/resources/: application.yml
spring-backend/identity-service/src/test/java/com/tripbuddies/: IdentityServiceApplicationTests.java
spring-backend/trip-service/: Dockerfile  pom.xml
spring-backend/trip-service/src/main/java/com/tripbuddies/: TripServiceApplication.java
spring-backend/trip-service/src/main/java/com/tripbuddies/cart/: ItemToCart.java
spring-backend/trip-service/src/main/java/com/tripbuddies/configuration/: OpenApiConfig.java
spring-backend/trip-service/src/main/java/com/tripbuddies/controller/: CartsController.java  OrdersController.java  ProductsController.java  ShippingAddressController.java  TaxCategoryController.java
spring-backend/trip-service/src/main/java/com/tripbuddies/dto/: ProductDTO.java
spring-backend/trip-service/src/main/java/com/tripbuddies/model/customer/: CustomerAddress.java
spring-backend/trip-service/src/main/java/com/tripbuddies/service/: CartService.java  OrderService.java  PaymentService.java  ProductService.java  ShippingAddressService.java  TaxCategoryService.java  TravelBuddiesConnector.java
spring-backend/trip-service/src/main/resources/: application.yml
spring-backend/tripbuddies-gateway/: Dockerfile  pom.xml
spring-backend/tripbuddies-service-registry/: Dockerfile  pom.xml
stripe-backend/: .env  package.json
stripe-backend /: .dockerignore  DockerFile  package-lock.json  package.json  server.js
stripe-backend /controllers/: stripeController.js
stripe-backend/controllers/: stripeController.js
tripbuddies-cms/: .env  .strapi-updater.json  Dockerfile.prod  dockerfile  init.sql  package-lock.json  package.json  sss.
tripbuddies-cms/.strapi/client/: app.js
tripbuddies-cms/.tmp/: data.db
tripbuddies-cms/src/admin/: app.example.js  app.js
tripbuddies-cms/src/components/regusers/: registeredusers.json
(+65 files in other folders)
